{
  "name": "ds-test-api-2",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "async": "2.0.1",
    "bcrypt": "^3.0.2",
    "connect-mongo": "^2.0.1",
    "grunt": "^1.0.3",
    "joi": "^14.0.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mailgun.js": "^2.0.1",
    "nexmo": "^2.4.0",
    "paystack": "^2.0.1",
    "sails": "^1.0.2",
    "sails-hook-email": "^0.12.1",
    "sails-hook-grunt": "^3.0.2",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "sails-mongo": "^1.0.1"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Agoi/ds-test-api-2.git"
  },
  "author": "Agoi",
  "license": "",
  "engines": {
    "node": ">=8.5"
  }
}
